# mall-parent

./: .gitignore  pom.xml
code-template-master/src/main/java/com/itheima/: CodeApplication.java
code-template-master/src/main/java/com/mall/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
code-template-master/src/main/java/com/mall/goods/dao/: AlbumMapper.java  CategoryMapper.java  PrefMapper.java  TemplateMapper.java
code-template-master/src/main/java/com/mall/goods/feign/: AlbumFeign.java  BrandFeign.java  CategoryBrandFeign.java  CategoryFeign.java  ParaFeign.java  PrefFeign.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  StockBackFeign.java  TemplateFeign.java  UndoLogFeign.java
code-template-master/src/main/java/com/mall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
code-template-master/src/main/java/com/mall/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
code-template-master/src/main/java/com/mall/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  StockBackServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
code-template-master/src/main/java/com/mall/swagger/: swagger.json
mall-common/: pom.xml
mall-common-db/: pom.xml
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/mall/: EurekaApplication.java
mall-eureka/src/main/resources/: application.yml
mall-getway/: pom.xml
mall-service/: pom.xml
mall-service-api/: pom.xml
mall-service-api/mall-services-goods-api/: pom.xml
mall-service-api/mall-services-goods-api/src/main/java/com/mall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
mall-service/mall-service-file/: pom.xml
mall-service/mall-service-file/src/main/java/com/mall/: MallFileApplication.java
mall-service/mall-service-file/src/main/java/com/mall/controller/: FastDfsController.java
mall-service/mall-service-file/src/main/java/com/mall/file/: FastDfsFile.java
mall-service/mall-service-file/src/main/java/com/mall/file/util/: FastDfsClient.java
mall-service/mall-service-file/src/main/java/com/mall/pojo/: FastDFSFile.java
mall-service/mall-service-file/src/main/java/com/mall/util/: FastDfsUtil.java
mall-service/mall-service-file/src/main/resources/: application.yml  fastdfs_client.conf
mall-service/mall-service-goods/: pom.xml
mall-service/mall-service-goods/src/main/java/com/mall/: GoodsApplication.java
mall-service/mall-service-goods/src/main/java/com/mall/controller/: BrandController.java  MallExceptionHandler.java
mall-service/mall-service-goods/src/main/java/com/mall/dao/: BrandMapper.java
mall-service/mall-service-goods/src/main/java/com/mall/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
mall-service/mall-service-goods/src/main/java/com/mall/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
mall-service/mall-service-goods/src/main/java/com/mall/goods/feign/: AlbumFeign.java  BrandFeign.java  CategoryBrandFeign.java  CategoryFeign.java  ParaFeign.java  PrefFeign.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  StockBackFeign.java  TemplateFeign.java  UndoLogFeign.java
mall-service/mall-service-goods/src/main/java/com/mall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
mall-service/mall-service-goods/src/main/java/com/mall/goods/redisConf/: RedisConfig.java
mall-service/mall-service-goods/src/main/java/com/mall/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
mall-service/mall-service-goods/src/main/java/com/mall/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  StockBackServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
mall-service/mall-service-goods/src/main/java/com/mall/service/: BrandService.java
mall-service/mall-service-goods/src/main/java/com/mall/service/impl/: BrandServiceImpl.java
mall-service/mall-service-goods/src/main/resources/: application.yml
mall-web/: pom.xml
